<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niky Kopi</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">niky<span>kopi</span>.</a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#products">Produk</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="navbar-extra">
      <!-- <a href="#" id="search-button"><i data-feather="search"></i></a> -->
      <!-- <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a> -->
      <!-- <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a> -->
    </div>

    <!-- Search Form start -->
    <!-- <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div> -->
    <!-- Search Form end -->

    <!-- Shopping Cart start -->
    <div class="shopping-cart">
      <div class="cart-item">
        <img src="img/products/1.jpg" alt="Product 1">
        <div class="item-detail">
          <h3>Product 1</h3>
          <div class="item-price">IDR 15K</div>
        </div>
        <i data-feather="trash-2" class="remove-item"></i>
      </div>
      <div class="cart-item">
        <img src="img/products/1.jpg" alt="Product 1">
        <div class="item-detail">
          <h3>Product 1</h3>
          <div class="item-price">IDR 16K</div>
        </div>
        <i data-feather="trash-2" class="remove-item"></i>
      </div>
      <div class="cart-item">
        <img src="img/products/1.jpg" alt="Product 1">
        <div class="item-detail">
          <h3>Product 1</h3>
          <div class="item-price">IDR 20K</div>
        </div>
        <i data-feather="trash-2" class="remove-item"></i>
      </div>
    </div>
    <!-- Shopping Cart end -->

  </nav>
  <!-- Navbar end -->

  <!-- Hero Section start -->
  <section class="hero" id="home">
    <div class="mask-container">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>menikmati seduhan kopi yang nikmat dari Niky Kopi</p>
      </main>
    </div>
  </section>
  <!-- Hero Section end -->


<!-- About Section start -->
<section id="about" class="about">
  <h2><span>Tentang</span> Kami</h2>

  <div class="row">
    <div class="content">
      <h3>Kenapa Memilih Kami?</h3>
      <p style="text-align: justify;">
        Niky Kopi adalah pilihan terbaik untuk menikmati suasana santai sambil mencicipi berbagai pilihan menu. 
        Kami menawarkan tidak hanya kopi, tetapi juga beragam minuman dan hidangan yang dirancang untuk memenuhi 
        selera Anda. Dengan layanan yang ramah, kami berkomitmen memberikan pengalaman yang menyenangkan 
        bagi setiap pelanggan.
      </p>
      <p style="text-align: justify;">
        Setiap layanan yang kami berikan didasari oleh komitmen untuk menciptakan pengalaman yang berkesan bagi setiap pelanggan. 
        Kami percaya bahwa kebahagiaan dapat ditemukan dalam momen-momen sederhana, seperti menikmati hidangan favorit 
        bersama orang terdekat.
      </p>
      <p style="text-align: center; margin-top: 20px;">
        <strong>Jam Operasional: 15.00 - 22.00</strong>
      </p>
      <br>
      <h2><span>Visi</span> Misi</h2>
      <p style="text-align:center;">
        Menikmati Kopi tidak harus di cafe melainkan di Niky Kopi pun bisa. Mari bercerita sambil ngopi asik disini.
      </p>
      
      <!-- Tambahan Galeri -->
      <h2 style="text-align: center; margin-top: 40px;"><span>Galeri</span> Niky Kopi</h2>
      <div class="gallery" style="display: flex; justify-content: center; gap: 40px; margin-top: 20px;">
        <div class="gallery-item" style="width: 250px; height: 300px; border: 1px solid #ccc; overflow: hidden;">
          <img src="img/Niky.jpeg" alt="Galeri 1" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="gallery-item" style="width: 250px; height: 300px; border: 1px solid #ccc; overflow: hidden;">
          <img src="img/Niky2.jpg" alt="Galeri 2" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="gallery-item" style="width: 250px; height: 300px; border: 1px solid #ccc; overflow: hidden;">
          <img src="img/Niky3.jpeg" alt="Galeri 3" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section end -->



  <!-- Menu Section start -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p>Niky Kopi menyediakan beragam minuman kopi & non kopi bagi yang tidak suka dengan kopi.
    </p><br><br>

    <div class="menu-container">
      <!-- Section Kopi -->
      <div class="menu-section">
        <h2 class="menu-section-title">Kopi</h2>
        <div class="row">
          <div class="menu-card">
            <img src="img/products/Kopi_Susu_PalmSugar.jpg" alt="Latte" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Susu Gula Aren</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/CaramelKopi1.jpeg" alt="Cappuccino" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Susu Caramel</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/KopiChocoVanila.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Susu Vanilla</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/KopiSusuAlmond.jpeg" alt="Latte" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Susu Almond</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/KopiSusu.jpeg" alt="Cappuccino" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Susu</h3>
            <p class="menu-card-price">IDR 13K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/KopiHitam1.jpeg" alt="Cappuccino" class="menu-card-img">
            <h3 class="menu-card-title">Kopi Hitam</h3>
            <p class="menu-card-price">IDR 13K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Cappuccino.png" alt="Cappuccino" class="menu-card-img">
            <h3 class="menu-card-title">Cappuccino</h3>
            <p class="menu-card-price">IDR 20K</p>
          </div>
        </div>
      </div>
    
      <!-- Section Non Kopi -->
      <div class="menu-section">
        <h2 class="menu-section-title">Non Kopi</h2>
        <div class="row">
          <div class="menu-card">
            <img src="img/menu/Matcha1.jpeg" alt="Chocolate Vanilla" class="menu-card-img">
            <h3 class="menu-card-title">Matcha</h3>
            <p class="menu-card-price">IDR 12K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Taro1.jpeg" alt="Caramel Milk" class="menu-card-img">
            <h3 class="menu-card-title">Taro</h3>
            <p class="menu-card-price">IDR 14K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/RedVelvet2.jpeg" alt="Chocolate Almond" class="menu-card-img">
            <h3 class="menu-card-title">Red Velvet</h3>
            <p class="menu-card-price">IDR 14K</p>
          </div>
        </div>
      </div>

      <!-- Section Susu -->
      <div class="menu-section">
        <h2 class="menu-section-title">Milk Series</h2>
        <div class="row">
          <div class="menu-card">
            <img src="img/menu/Caramel_Milk.jpg" alt="Chocolate Vanilla" class="menu-card-img">
            <h3 class="menu-card-title">Caramel Milk</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/VanillaMilk.jpeg" alt="Caramel Milk" class="menu-card-img">
            <h3 class="menu-card-title">Vanilla Milk</h3>
            <p class="menu-card-price">IDR 16K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/StrawberryMilk.jpeg" alt="Chocolate Almond" class="menu-card-img">
            <h3 class="menu-card-title">Strawberry Milk</h3>
            <p class="menu-card-price">IDR 16K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/LeciMilk.jpeg" alt="Chocolate Almond" class="menu-card-img">
            <h3 class="menu-card-title">Leci Milk</h3>
            <p class="menu-card-price">IDR 16K</p>
          </div>
        </div>
      </div>

      <!-- Section Chocolate -->
      <div class="menu-section">
        <h2 class="menu-section-title">Chocolate</h2>
        <div class="row">
          <div class="menu-card">
            <img src="img/menu/Chocolate.jpeg" alt="Caramel Milk" class="menu-card-img">
            <h3 class="menu-card-title">Chocolate Original</h3>
            <p class="menu-card-price">IDR 14K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Chocolate_Almond.jpg" alt="Caramel Milk" class="menu-card-img">
            <h3 class="menu-card-title">Chocolate Almond</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/Chocolate_Vanila.jpg" alt="Chocolate Almond" class="menu-card-img">
            <h3 class="menu-card-title">Chocolate Vanila</h3>
            <p class="menu-card-price">IDR 18K </p>
          </div>
        </div>
      </div>

            <!-- Section Teh -->
      <div class="menu-section">
        <h2 class="menu-section-title">Teh</h2>
        <div class="row">
          <div class="menu-card">
            <img src="img/menu/EsTeh1.jpeg" alt="Chocolate Vanilla" class="menu-card-img">
            <h3 class="menu-card-title">Es Teh</h3>
            <p class="menu-card-price">IDR 5K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/EsTehKampul.jpeg" alt="Caramel Milk" class="menu-card-img">
            <h3 class="menu-card-title">Es Teh Kampul</h3>
            <p class="menu-card-price">IDR 7K</p>
          </div>
          <div class="menu-card">
            <img src="img/menu/MilkTea.jpeg" alt="Chocolate Almond" class="menu-card-img">
            <h3 class="menu-card-title">Milk Tea</h3>
            <p class="menu-card-price">IDR 10K</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Menu Section end -->

<!-- Products Section start -->
<section class="products" id="products">
  <h2><span>Produk Unggulan</span> Kami</h2>
  <div class="row">
    <!-- Product Card 1 -->
    <div class="product-card" data-id="1">
      <div class="product-icons">
        <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
      </div>
      <div class="product-image">
        <img src="img/products/Chocolate_Vanila.jpg" alt="Chocolate Vanila">
      </div>
      <div class="product-content">
        <h3>Chocolate Vanila</h3>
        <div class="product-price">IDR 18K <span>IDR 22K</span></div>
      </div>
    </div>

    <!-- Product Card 2 -->
    <div class="product-card" data-id="2">
      <div class="product-icons">
        <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
      </div>
      <div class="product-image">
        <img src="img/products/Kopi_Susu_PalmSugar.jpg" alt="Kopi Susu Gula Aren">
      </div>
      <div class="product-content">
        <h3>Kopi Susu Gula Aren</h3>
        <div class="product-price">IDR 15K <span>IDR 23K</span></div>
      </div>
    </div>

    <!-- Product Card 3 -->
    <div class="product-card" data-id="3">
      <div class="product-icons">
        <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
      </div>
      <div class="product-image">
        <img src="img/products/Caramel_Milk.jpg" alt="Caramel Milk">
      </div>
      <div class="product-content">
        <h3>Caramel Milk</h3>
        <div class="product-price">IDR 15K <span>IDR 20K</span></div>
      </div>
    </div>

    <!-- Product Card 4 -->
    <div class="product-card" data-id="4">
      <div class="product-icons">
        <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
      </div>
      <div class="product-image">
        <img src="img/products/Chocolate_Almond.jpg" alt="Chocolate Almond">
      </div>
      <div class="product-content">
        <h3>Chocolate Almond</h3>
        <div class="product-price">IDR 15K <span>IDR 21K</span></div>
      </div>
    </div>
  </div>
</section>
<!-- Products Section end -->

<!-- Contact Section start -->
<section id="contact" class="contact">
  <h2><span>Kontak</span> Kami</h2>
  <p>Silahkan Kontak Kami bila ingin pesan maupun sekedar bertanya tentang kopi.</p>

  <div class="row1">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.2215875760157!2d110.76340117406363!3d-7.550799474550144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a159a7d12b24b%3A0x9c553ec8066ad414!2sNiky%20Kopi!5e0!3m2!1sen!2sus!4v1736963232489!5m2!1sen!2sus"
      class="map-frame"
      width="500" 
      height="500" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  
</section>
<!-- <div class="row">
  <img src="img/Niky.jpeg"  width="300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
</div> -->
<!-- Contact Section end -->

<!-- Footer start -->
<footer>
  <div class="socials">
    <a href="https://www.instagram.com/nikykopi"><i data-feather="instagram"></i></a>
    <a href="https://wa.me/085803483647"><i data-feather="phone-call"></i></a>
  </div>

  <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak</a>
  </div>

  <div class="credit">
    <p>Created by <a href="#">nikykopi</a>. | &copy; 2022.</p>
  </div>
</footer>
<!-- Footer end -->

<!-- Modal Box Item Detail start -->
<div class="modal" id="item-detail-modal">
  <div class="modal-container">
    <a href="#" class="close-icon"><i data-feather="x"></i></a>
    <div class="modal-content" id="modal-content">
      <!-- Konten modal akan diisi oleh JavaScript -->
    </div>
  </div>
</div>
<!-- Modal Box Item Detail end -->

<!-- Feather Icons -->
<script>
  feather.replace();

  // Produk Data
  const products = [
    {
      id: 1,
      name: "Chocolate Vanila",
      image: "img/products/Chocolate_Vanila.jpg",
      description: "Minuman dengan rasa cokelat pekat yang berpadu sempurna dengan lembutnya vanila.",
      price: "IDR 18K"
    },
    {
      id: 2,
      name: "Kopi Susu Gula Aren",
      image: "img/products/Kopi_Susu_PalmSugar.jpg",
      description: "Minuman kopi dengan kombinasi susu segar dan gula aren yang kaya rasa.",
      price: "IDR 15K"
    },
    {
      id: 3,
      name: "Caramel Milk",
      image: "img/products/Caramel_Milk.jpg",
      description: "Perpaduan susu segar dengan sirup karamel yang manis.",
      price: "IDR 15K"
    },
    {
      id: 4,
      name: "Chocolate Almond",
      image: "img/products/Chocolate_Almond.jpg",
      description: "Minuman cokelat lezat yang dipadukan dengan almond renyah.",
      price: "IDR 15K"
    }
  ];

  // Menampilkan detail produk di modal
  document.querySelectorAll('.item-detail-button').forEach(button => {
    button.addEventListener('click', (e) => {
      e.preventDefault();
      const productId = e.target.closest('a').closest('.product-card').getAttribute('data-id');
      const product = products.find(p => p.id == productId);
      
      const modalContent = document.getElementById('modal-content');
      modalContent.innerHTML = `
        <div class="product-details-container">
  <div class="product-details-image">
    <img src="${product.image}" alt="${product.name}">
  </div>
  <div class="product-details-content">
    <h3>${product.name}</h3>
    <p>${product.description}</p>
    <h3>${product.price}</h3>
  </div>
</div>
      `;
      
      // Menampilkan modal
      document.getElementById('item-detail-modal').style.display = 'block';
    });
  });

  // Menutup modal
  document.querySelector('.close-icon').addEventListener('click', (e) => {
    e.preventDefault();
    document.getElementById('item-detail-modal').style.display = 'none';
  });
</script>

  <!-- My Javascript -->
  <script src="js/script.js"></script>
</body>

</html>